<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-color: antiquewhite;
        }
             .container {
            background-color: red;
            height: 20vmin;
            width: 20vmin;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            z-index: 1;

            &>p {
                z-index: 3;
            }
        }

        .c1 {
            background-color: rgb(0, 0, 0);
            height: 20vmin;
            width: 20vmin;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 2;
        } */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f3f3;
        }

        .snake {
            display: flex;
            align-items: center;
            transform: rotate(90deg);
            border: 1px solid red;
        }

        .segment {
            width: 20px;
            height: 20px;
            background-color: #3CB371;
            border-radius: 3px;
            margin-right: 2px;
        }

        .head {
            background-color: #2E8B57;
            border-radius: 50% 0 0 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .eye {
            transform: rotate(90deg);
        }

        .tail {
            border-radius: 0 50% 50% 0;
            background-color: #3CB371;
        }
        .snake2{
            height: calc(20vmin);
            width: 5vmin;
            border: 1px solid black;
        }
        .part{
            height: calc((100%)/5);
            background-color: red;
            margin: 1px;
        }
    </style>
</head>

<body>
    <div class="snake">
        <div class="segment head">
            <div class="eye">..</div>
            )
        </div>
        <div class="segment"></div>
        <div class="segment"></div>
        <div class="segment"></div>
        <div class="segment tail"></div>
    </div>

    <div class="snake2">
        <div class="part hd"></div>
        <div class="part"></div>
        <div class="part"></div>
        <div class="part"></div>
        <div class="part tl"></div>
    </div>

</body>

</html>